class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(int i = 0; i < nums.size();i++){
            mp[nums[i]]++;
        }
        int max = INT_MIN;
        int key = 0;
        for(auto it: mp){
            if(it.second > max){
                max = it.second;
                key = it.first;
            }
            }
        int max2 = max;
        for(auto it2: mp){
            if((it2.first != key) && (it2.second == max)){
                max2 += it2.second;
            }
        }
        return max2;

        }
    
};